# https://www.appveyor.com/docs/lang/python/
---
image:
  - Visual Studio 2019

environment:
  matrix:
    - TOXENV: "py38"
    - TOXENV: "py39"
    - TOXENV: "py310"
    - TOXENV: "py311"
    - TOXENV: "py312"

build: false

install:
  - py -m pip install tox

test_script:
  - py -m tox
